{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
    "MyConnectionString": "Server=localhost,1433;Database=Snackis;User Id=sa;Password=@dmin123;TrustServerCertificate=True;"
    }
}
